div class="table-responsive"
  table.table.table-sm
    thead class="text-primary"
      - @columns.each do |column|
        th = t('activerecord.attributes.' + @class_name.downcase + "." + column)
      th.text-center Opciones
    tbody
      - unless @objects.blank?
        - @objects.each do |object|
          tr
            - @columns.each do |column|
              td  = object[column]
            td.text-center
              = link_to({action: :show, controller: :catalogs, class_name: @class_name, id: object.id}, remote: true) do
                = icon('fas', 'eye', class: 'text-success')
              = link_to({action: :edit, controller: :catalogs, class_name: @class_name, id: object.id}, remote: true) do
                = icon('fas', 'pencil-alt', class: 'text-info pl-2')
              = link_to({action: :find, controller: :catalogs, class_name: @class_name, id: object.id}, remote: true) do
                = icon('fas', 'trash', class: 'text-danger pl-2')

      - else
        tr
          - if @class_name == "Store"
            td.text-center colspan="4" No existen registros de tiendas.
          - else
            td.text-center colspan="4" No exiten registros de libros.
div.clearfix
  div.hint-text
    - unless  @objects.blank?
      p Mostrando #{@objects.size} #{@objects.size > 1 ? ' resultados' : ' resultado'}
    - else
      p Mostrando 0 resultados
= paginate @objects, left: 1, right: 3