div.col-md-12
  div.card.data-tables
    div.card-header
      h4.card-title
        = 'Catalogo de ' + t("activerecord.model." + @class_name.downcase + ".other")
      p.card-category Lista de Registro
    div.card-body.table-striped.table-no-bordered.table-hover.dataTable.dtr-inline.table-full-width
      div.fresh-datatables
        div.dataTables_wrapper.container-fluid.dt-bootstrap4 id="datatables_wrapper"
          = render 'lista'

