div.col-md-12
  div.card.data-tables
    div.card-header
      h4.card-title Asignar Libros a Tiendas
      p.card-category Lista de Registro
    div.card-body.table-striped.table-no-bordered.table-hover.dataTable.dtr-inline.table-full-width
      div.fresh-datatables
        = render 'lista'