doctype html
html
  head
    title Store Book
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div id="container-fluid"
      div id="row"
        div id="col-lg-12"
          = yield